general {
        #output_format = "dzen2"
        colors = true
        interval = 5
}

order += "disk /"
#order += "wireless wlan0"
order += "ethernet eth0"
order += "path_exists VPN"
#order += "battery 1"
order += "load"
#order += "cpu_temperature 0"
order += "tztime local"

wireless wlan0 {
        format_up = "W: %quality"
        format_down = "W: down"
}

ethernet eth0 {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = "E: %ip %speed"
        format_down = "E: down"
}

battery 1 {
        format = "%status %percentage"
        format_down = "No battery"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

path_exists VPN {
        # path exists when a VPN tunnel launched by nmcli/nm-applet is active
        path = "/proc/sys/net/ipv4/conf/tun0"
}

tztime local {
        format = "%A %d. %h (%W) %H:%M"
}


load {
        format = "L: %5min"
}

cpu_temperature 0 {
        format = "T: %degrees °C"
        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon0/temp2_input"
}

disk "/" {
        format = "%free"
}
